plugins {
    id 'java'
}

group = 'edu.odu.cs.cs350'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit for testing
    // JUnit 5 (Jupiter) dependency
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Hamcrest matchers for unit testing
    testImplementation 'org.hamcrest:hamcrest:2.2'

    // Ensure Gradle uses the correct platform for JUnit 5
    testImplementation 'org.junit.platform:junit-platform-launcher:1.7.0'
}

test {
    useJUnitPlatform() // Enables JUnit 5 platform
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'edu.odu.cs.cs350.enp.MainClass' // Change to your main class
        )
    }
}
