plugins {
    id 'java'
}

group = 'edu.odu.cs.cs350'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    
    // Mockito for mocking in tests
    testImplementation 'org.mockito:mockito-core:5.14.1'

    // Hamcrest for assertions
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

test {
    useJUnitPlatform() // Enables JUnit 5 platform
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'edu.odu.cs.cs350.enp.MainClass' // Change to your main class
        )
    }
}
